CREATE TABLE Contamination(
	id INT PRIMARY KEY,
	period VARCHAR(50),
	contamination_rate INT
);
INSERT INTO Contamination (id, period, contamination_rate) values (1, '2001-02', 7.6);
INSERT INTO Contamination (id, period, contamination_rate) values (2, '2002-03', 7.2);
INSERT INTO Contamination (id, period, contamination_rate) values (3, '2003-04', 10.1);
INSERT INTO Contamination (id, period, contamination_rate) values (4, '2004-05', 10.9);
INSERT INTO Contamination (id, period, contamination_rate) values (5, '2005-06', 11.5);
INSERT INTO Contamination (id, period, contamination_rate) values (6, '2006-07', 10);
INSERT INTO Contamination (id, period, contamination_rate) values (7, '2007-08', 10.2);
INSERT INTO Contamination (id, period, contamination_rate) values (8, '2008-09', 9);
INSERT INTO Contamination (id, period, contamination_rate) values (9, '2009-10', 9.7);
INSERT INTO Contamination (id, period, contamination_rate) values (10, '2010-11', 9.8);
INSERT INTO Contamination (id, period, contamination_rate) values (11, '2011-12', 9.6);
INSERT INTO Contamination (id, period, contamination_rate) values (12, '2012-13', 9.8);
INSERT INTO Contamination (id, period, contamination_rate) values (13, '2013-14', 11.5);
INSERT INTO Contamination (id, period, contamination_rate) values (14, '2014-15', 9.6);
INSERT INTO Contamination (id, period, contamination_rate) values (15, '2015-16', 10.5);
INSERT INTO Contamination (id, period, contamination_rate) values (16, '2016-17', 10.3);
INSERT INTO Contamination (id, period, contamination_rate) values (17, '2017-18', 10.4);
INSERT INTO Contamination (id, period, contamination_rate) values (18, '2018-19', 10.5);
INSERT INTO Contamination (id, period, contamination_rate) values (19, '2019-20', 13.3);